#Telosys plugin properties
#Wed Jan 30 13:48:56 CET 2013
packageVo=org.demo.bean
SourceFolder=src
ProjectVariable.SRC=src
RepositoriesFolder=TelosysTools/repos
ProjectVariable.WEB=WebContent
WebContentFolder=WebContent
TemplatesFolder=TelosysTools/templates
