#Telosys plugin properties
#Wed Apr 17 13:56:03 CEST 2013
WEB=
TEST_SRC=
RES=
DOC=
packageVo=org.demo.bean
TemplatesFolder=TelosysTools/templates
SRC=src
RepositoriesFolder=TelosysTools/repos
TEST_RES=
TMP=
